spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#springboot is schema.  at the actual db, it will show as springboot.board
spring.datasource.username=root
spring.datasource.password=Flower83

#Below: it drops the old table and recreate as new table. if want to keep old data, keep the value as none or create to drop the old table and create new
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

